.site-nav {
  padding: 0;
  margin: 0;
  display: inline-block;
  flex-direction: column;
  margin-bottom: 60px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    margin-left: 88px;
  }

  @media screen and (min-width: 1200px) {
    width: 294px;
    align-items: flex-start;
    margin-left: 93px;
  }
}

.site-nav__item {
  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  @media screen and (min-width: 768px) {
    &:not(:last-child) {
      margin-right: 50px;
    }
  }
}

.site-nav__link {
  height: 21px;
  position: relative;
  display: block;
  font-family: $roboto-font;
  color: $title-text-color;
  text-decoration: none;
  font-weight: $medium;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (max-width: 767px) {
    font-size: $card-size;
    line-height: 1.17;
  }

  @media screen and (min-width: 768px) {
    height: 16px;
    font-size: 14px;
    line-height: 1.14;
    margin-bottom: 0;

    &:not(:last-child) {
      margin-right: 50px;
    }
  }

  &:hover,
  &:focus,
  &.current {
    color: $accent-color;
  }
}

.current::after {
  @media screen and (min-width: 768px) {
    bottom: -33px;
    content: "";
    position: absolute;
    left: 0;
    // bottom: -8px;
    height: 4px;
    width: 100%;
    background-color: $accent-color;
    border-radius: 2px;
  }

  @media screen and (min-width: 1200px) {
    bottom: -34px;
  }
}
